<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Email from Split Sphere</title>
</head>
<body>
    <div class="email-header">
        <img class="desktop-img" src="https://raw.githubusercontent.com/AbdullahAlKhafajiDev/email-template/main/images/header-images/desktop-header.png" alt="desktop-email-header">
        <img class="mobile-img" src="https://github.com/AbdullahAlKhafajiDev/email-template/blob/main/images/header-images/mobile-header.png?raw=true" alt="mobile-email-header">
    </div>

    <p class="email-body">
Dear Juandaniel Rodriguez, <br><br>

I hope this email finds you well.<br><br>

I'm Krish Parmar from Split Sphere LLC, and I'm reaching out to you based on the conversation we had about the challenges you've been facing with your current product. It's disheartening to hear about your experience investing in a product that's being underutilized and misused by your users. That's why I'm eager to introduce how Split Sphere can help.<br><br>

At Split Sphere, we specialize in such situations. We have optimized usability and maximized user engagement for a multitude of start-ups and even big organizations like the Austin Public Library. We leverage our specialty in user experience (UX), software development, and consulting services, to analyze the root cause of problems hindering your app from exceeding expectations, and tailor solutions that meet your goals while using the pre-existing resources from the investments into your product.<br><br>

Here's how you're going to benefit: By leveraging our UX expertise, we ensure that your investment in the app is worthwhile. Our UX team conducts focused user research and in-depth data analysis to enhance your app's user engagement. This means increased adoption and utilization of your product ultimately yielding a higher return on your investment.<br><br>

Additionally, our cutting-edge software development team is agile and committed to delivering bug-free, efficient, and scalable solutions across web, mobile, and desktop platforms.<br><br>

Finally, our consulting services provide strategic guidance to maximize the value of your resources while aligning with your business objectives and goals. <br><br>

I believe our focused approach can deliver tangible solutions to the problem you’re facing. We are excited to learn more about your company and how we can help.<br><br>

Warm regards, <br><br>

Krish Parmar <br>
UX Team Lead<br>
Split Sphere LLC<br>
    </p>

    <div class="connect-with-us">
        <span class="connect-with-us-text">Connect with us:</span>
        <div class="connect-with-us-social-media-icons">
            <a href="https://www.linkedin.com/company/split-sphere"><img src="https://github.com/AbdullahAlKhafajiDev/email-template/blob/main/images/social-media-icons/linkedin-icon.png?raw=true" alt="linkedin-icon"></a>
            <a href="https://www.instagram.com/splitsphereofficial/"><img src="https://github.com/AbdullahAlKhafajiDev/email-template/blob/main/images/social-media-icons/instagram-icon.png?raw=true" alt="instagram-icon"></a>
            <a href="https://www.facebook.com/profile.php?id=100093071251234"><img src="https://github.com/AbdullahAlKhafajiDev/email-template/blob/main/images/social-media-icons/facebook-icon.png?raw=true" alt="facebook-icon.png"></a>
            <a href="https://twitter.com/SplitSphere"><img src="https://github.com/AbdullahAlKhafajiDev/email-template/blob/main/images/social-media-icons/twitter-icon.png?raw=true" alt="twitter-icon.png"></a>
        </div>
    </div>
</body>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --email-font: Arial, Helvetica, sans-serif;
}

.email-header {
    flex: 1;
    justify-content: center;

    width: 100%;
}

.email-header img {
    width: 100%;
}

.email-header .desktop-img {
    display: block;
}

.email-header .mobile-img {
    display: none;
}

.email-body {
    margin: 3rem 7.3rem;
    font-size: 1.6rem;
    font-family: var(--email-font);
}

.connect-with-us {
    margin: 5rem 7.3rem;
}

.connect-with-us .connect-with-us-text {
    font-family: var(--email-font);
    font-size: 2.4rem;
    font-weight: 600;
}

.connect-with-us-social-media-icons img {
    margin-top: 1rem;
    margin-right: 1.8rem;
    width: 5rem;
}

@media (max-width: 450px){
    .email-header .desktop-img {
        display: none;
    }

    .email-header .mobile-img {
        display: block;
    }

    .email-body {
        margin: 2rem 2rem;
        font-size: 1rem;
    }

    .connect-with-us {
        margin: 5rem 2rem;
    }

    .connect-with-us .connect-with-us-text {
        font-size: 1.5rem;
    }

    .connect-with-us-social-media-icons img {
        margin-top: 1rem;
        margin-right: 1rem;
        width: 3.4rem;
    }
}


@media (min-width: 451px) and (max-width: 950px){
    .email-header .desktop-img {
        display: block;
    }

    .email-header .mobile-img {
        display: none;
    }

    .email-body {
        margin: 2rem 2rem;
        font-size: 1rem;
    }

    .connect-with-us {
        margin: 5rem 2rem;
    }

    .connect-with-us .connect-with-us-text {
        font-size: 1.5rem;
    }

    .connect-with-us-social-media-icons img {
        margin-top: 1rem;
        margin-right: 1rem;
        width: 4rem;
    }
}
</style>
</html>